In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')
df

C:\Users\Lanh\AppData\Local\Temp\ipykernel_6240\2339890750.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('train.csv')

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [3]:
df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [4]:
df.dtypes

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                          object
SSN                          object
Occupation                   object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Changed_Credit_Limit         object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Payment_Behaviour            object
Monthly_Balance              object
Credit_Score                 object
dtype: object

In [5]:
negative = df['Num_Bank_Accounts'] < 0
negative.sum()

21

In [6]:
#check for negative value
for col in df.columns:
    if pd.api.types.is_numeric_dtype(df[col]):
        negative = df[col] < 0
        print(negative.sum())
    else:
        print(f"Skipping non-numeric column: {col}")

Skipping non-numeric column: ID
Skipping non-numeric column: Customer_ID
Skipping non-numeric column: Month
Skipping non-numeric column: Name
Skipping non-numeric column: Age
Skipping non-numeric column: SSN
Skipping non-numeric column: Occupation
Skipping non-numeric column: Annual_Income
0
21
0
0
Skipping non-numeric column: Num_of_Loan
Skipping non-numeric column: Type_of_Loan
591
Skipping non-numeric column: Num_of_Delayed_Payment
Skipping non-numeric column: Changed_Credit_Limit
0
Skipping non-numeric column: Credit_Mix
Skipping non-numeric column: Outstanding_Debt
0
Skipping non-numeric column: Credit_History_Age
Skipping non-numeric column: Payment_of_Min_Amount
0
Skipping non-numeric column: Amount_invested_monthly
Skipping non-numeric column: Payment_Behaviour
Skipping non-numeric column: Monthly_Balance
Skipping non-numeric column: Credit_Score

In [7]:
#check for missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [8]:
#zero values of Num_Credit_Card
zeros = df['Num_Credit_Card'] == 0
zeros.sum()

13

# Data Cleaning

Identify problems
- ID, Name, SSN columns need to be removed (irrelevant for analysis)
- Age, Occupation, Num_of_Loan, Num_of_Delayed_Payment, Changed_Credit_Limit, Credit_Mix, Amount_invested_monthly have "_"
- Age, Annual_Income, Num_of_Loan, Num_of_Delayed_Payment, Changed_Credit_Limit, Credit_Mix, Outstanding_Debt, Amount_invested_monthly, Monthly_Balance have wrong data type
- Cleaning each columns

In [9]:
#Delete ID, Name, SSN columns
df = df.drop(['ID', 'Name', 'SSN'], axis = 1)
df

,Customer_ID,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,CUS_0xd40,January,23,Scientist,19114.12,1824.843333,3,4,3,4,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,CUS_0xd40,February,23,Scientist,19114.12,NaN,3,4,3,4,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,CUS_0xd40,March,-500,Scientist,19114.12,NaN,3,4,3,4,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,CUS_0xd40,April,23,Scientist,19114.12,NaN,3,4,3,4,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,CUS_0xd40,May,23,Scientist,19114.12,1824.843333,3,4,3,4,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,CUS_0x942c,April,25,Mechanic,39628.99,3359.415833,4,6,7,2,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,CUS_0x942c,May,25,Mechanic,39628.99,3359.415833,4,6,7,2,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,CUS_0x942c,June,25,Mechanic,39628.99,3359.415833,4,6,5729,2,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,CUS_0x942c,July,25,Mechanic,39628.99,3359.415833,4,6,7,2,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,CUS_0x942c,August,25,Mechanic,39628.99_,3359.415833,4,6,7,2,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [10]:
#delete "_"

columns_task2 = ['Age', 'Annual_Income', 'Changed_Credit_Limit', 'Num_of_Delayed_Payment', 'Credit_Mix', 'Occupation']

for col in columns_task2: 
    df[col] = df[col].str.replace('_', '')
    
df['Annual_Income'][10]

'34847.84'

In [11]:
#change data type

def change_type(i):
    try:
        return float(i)
    except ValueError:
        return i

col_change_type = ['Age', 'Annual_Income', 'Num_of_Loan', 'Num_of_Delayed_Payment', 
                   'Changed_Credit_Limit', 'Amount_invested_monthly', 'Outstanding_Debt', 'Monthly_Balance']

for col in col_change_type:
    df[col] = pd.to_numeric(df[col], errors='coerce').apply(change_type)

In [12]:
df.dtypes

Customer_ID                  object
Month                        object
Age                         float64
Occupation                   object
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                 float64
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment      float64
Changed_Credit_Limit        float64
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                 object
dtype: object

In [13]:
#Age(value > 110, negative values)

df['Age'] = df['Age'].mask((df['Age'] > 110) | (df['Age'] < 0), np.nan)
df['Age']

0        23.0
1        23.0
2         NaN
3        23.0
4        23.0
         ...
99995    25.0
99996    25.0
99997    25.0
99998    25.0
99999    25.0
Name: Age, Length: 100000, dtype: float64

In [14]:
#Type_of_Loan(create new 8 columns for 8 loan type, drop column Type_of_Loan)

for i in df['Type_of_Loan'].value_counts().head(9).index[1:] : 
    df[i] = df['Type_of_Loan'].str.contains(i)
    
df = df.drop('Type_of_Loan', axis = 1)
df

,Customer_ID,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,...,Monthly_Balance,Credit_Score,Credit-Builder Loan,Personal Loan,Debt Consolidation Loan,Student Loan,Payday Loan,Mortgage Loan,Auto Loan,Home Equity Loan
0,CUS_0xd40,January,23.0,Scientist,19114.12,1824.843333,3,4,3,4.0,...,312.494089,Good,True,True,False,False,False,False,True,True
1,CUS_0xd40,February,23.0,Scientist,19114.12,NaN,3,4,3,4.0,...,284.629162,Good,True,True,False,False,False,False,True,True
2,CUS_0xd40,March,NaN,Scientist,19114.12,NaN,3,4,3,4.0,...,331.209863,Good,True,True,False,False,False,False,True,True
3,CUS_0xd40,April,23.0,Scientist,19114.12,NaN,3,4,3,4.0,...,223.451310,Good,True,True,False,False,False,False,True,True
4,CUS_0xd40,May,23.0,Scientist,19114.12,1824.843333,3,4,3,4.0,...,341.489231,Good,True,True,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,CUS_0x942c,April,25.0,Mechanic,39628.99,3359.415833,4,6,7,2.0,...,479.866228,Poor,False,False,False,True,False,False,True,False
99996,CUS_0x942c,May,25.0,Mechanic,39628.99,3359.415833,4,6,7,2.0,...,496.651610,Poor,False,False,False,True,False,False,True,False
99997,CUS_0x942c,June,25.0,Mechanic,39628.99,3359.415833,4,6,5729,2.0,...,516.809083,Poor,False,False,False,True,False,False,True,False
99998,CUS_0x942c,July,25.0,Mechanic,39628.99,3359.415833,4,6,7,2.0,...,319.164979,Standard,False,False,False,True,False,False,True,False
99999,CUS_0x942c,August,25.0,Mechanic,39628.99,3359.415833,4,6,7,2.0,...,393.673696,Poor,False,False,False,True,False,False,True,False

In [15]:
#Change datatype for new 8 columns

for col in df.columns[-8:]:
    df[col] = df[col].astype(float)

In [16]:
#Num_Bank_Accounts(drop negative values)

df['Num_Bank_Accounts'] = df['Num_Bank_Accounts'].mask(df['Num_Bank_Accounts'] < 0, np.nan)
(df['Num_Bank_Accounts']< 0).sum()

0

In [17]:
#Credit_History_Age

import re

def History_age(age):
    try : 
        years = int("".join(re.findall('[0-9]',''.join(age.split("and")[0]))))
        month = int("".join(re.findall('[0-9]',''.join(age.split("and")[1]))))
        return years*12 + month
    except :
        return np.nan
    
df['Credit_History_Age'] = df['Credit_History_Age'].apply(History_age)

In [18]:
df['Credit_History_Age']

0        265.0
1          NaN
2        267.0
3        268.0
4        269.0
         ...
99995    378.0
99996    379.0
99997    380.0
99998    381.0
99999    382.0
Name: Credit_History_Age, Length: 100000, dtype: float64

In [19]:
#Payment_of_Min_Amount

df['Payment_of_Min_Amount'] = df['Payment_of_Min_Amount'].str.replace('NM', 'No')
df['Payment_of_Min_Amount'].value_counts()

Yes    52326
No     47674
Name: Payment_of_Min_Amount, dtype: int64

In [20]:
#Payment_Behaviour(delete the '!@9#%8' values)

df.replace("!@9#%8", np.nan, inplace=True)
df['Payment_Behaviour'].value_counts()

Low_spent_Small_value_payments      25513
High_spent_Medium_value_payments    17540
Low_spent_Medium_value_payments     13861
High_spent_Large_value_payments     13721
High_spent_Small_value_payments     11340
Low_spent_Large_value_payments      10425
Name: Payment_Behaviour, dtype: int64

# Data Preprocessing

In [21]:
#Credit_Mix

cm = {'Good': 2, 'Standard': 1, 'Bad': 0, '': np.nan}
df['Credit_Mix'] = df['Credit_Mix'].map(cm)
df['Credit_Mix']

0        NaN
1        2.0
2        2.0
3        2.0
4        2.0
        ...
99995    NaN
99996    NaN
99997    2.0
99998    2.0
99999    2.0
Name: Credit_Mix, Length: 100000, dtype: float64

In [22]:
#Credit_Score

df['Credit_Score'].value_counts()

cs = {'Good': 2, 'Standard': 1, 'Poor': 0}
df['Credit_Score'].map(cs)

0        2
1        2
2        2
3        2
4        2
        ..
99995    0
99996    0
99997    0
99998    1
99999    0
Name: Credit_Score, Length: 100000, dtype: int64

In [23]:
#See how many missing values

for col in df.columns:
    pct_missing = np.mean(df[col].isnull())
    miss = '{} - {}%'.format(col, pct_missing)
    print(miss)

Customer_ID - 0.0%
Month - 0.0%
Age - 0.02774%
Occupation - 0.0%
Annual_Income - 0.0%
Monthly_Inhand_Salary - 0.15002%
Num_Bank_Accounts - 0.00021%
Num_Credit_Card - 0.0%
Interest_Rate - 0.0%
Num_of_Loan - 0.04785%
Delay_from_due_date - 0.0%
Num_of_Delayed_Payment - 0.07002%
Changed_Credit_Limit - 0.02091%
Num_Credit_Inquiries - 0.01965%
Credit_Mix - 0.20195%
Outstanding_Debt - 0.01009%
Credit_Utilization_Ratio - 0.0%
Credit_History_Age - 0.0903%
Payment_of_Min_Amount - 0.0%
Total_EMI_per_month - 0.0%
Amount_invested_monthly - 0.08784%
Payment_Behaviour - 0.076%
Monthly_Balance - 0.01209%
Credit_Score - 0.0%
Credit-Builder Loan - 0.11408%
Personal Loan - 0.11408%
Debt Consolidation Loan - 0.11408%
Student Loan - 0.11408%
Payday Loan - 0.11408%
Mortgage Loan - 0.11408%
Auto Loan - 0.11408%
Home Equity Loan - 0.11408%

In [24]:
for col in df.select_dtypes(exclude='object'):
    df[col] = df[col].fillna(df[col].mean())

In [25]:
#fill the Payment_Behaviour object columns using SimpleImputer
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy="most_frequent")
imputer.fit(df[['Payment_Behaviour']])
df[['Payment_Behaviour']] = imputer.transform(df[['Payment_Behaviour']])

In [26]:
df.to_csv(r'C:\Users\Lanh\Documents\Code\exp_train.csv', index = False, header = True)